<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jan 21 16:28:25 CET 2020 -->
<title>UserRepository</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dtuPay/usermanager/db/InMemoryUserRepository.html" title="class in com.dtuPay.usermanager.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dtuPay/usermanager/db/UserRepository.html" target="_top">Frames</a></li>
<li><a href="UserRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dtuPay.usermanager.db</div>
<h2 title="Interface UserRepository" class="title">Interface UserRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/dtuPay/usermanager/db/InMemoryUserRepository.html" title="class in com.dtuPay.usermanager.db">InMemoryUserRepository</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserRepository</span></pre>
<div class="block">A repository for all users registered in DTUPay.
 
 Extend this interface to implement concrete storage options e.g. a database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anelia, Li Wang, Chuan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/db/UserRepository.html#customerExists-java.lang.String-">customerExists</a></span>(java.lang.String&nbsp;cpr)</code>
<div class="block">Whether there exists a registered customer with this ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dtuPay/usermanager/system/Customer.html" title="class in com.dtuPay.usermanager.system">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/db/UserRepository.html#getCustomerInformation-java.lang.String-">getCustomerInformation</a></span>(java.lang.String&nbsp;cpr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dtuPay/usermanager/system/Merchant.html" title="class in com.dtuPay.usermanager.system">Merchant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/db/UserRepository.html#getMerchantInformation-java.lang.String-">getMerchantInformation</a></span>(java.lang.String&nbsp;cpr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/db/UserRepository.html#merchantExists-java.lang.String-">merchantExists</a></span>(java.lang.String&nbsp;cpr)</code>
<div class="block">Whether there exists a registered merchant with this ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/db/UserRepository.html#registerCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerCustomer</a></span>(java.lang.String&nbsp;cpr,
                java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;account)</code>
<div class="block">Creates a new customer in the system 
 and stores their information to the repository.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/db/UserRepository.html#registerMerchant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerMerchant</a></span>(java.lang.String&nbsp;cpr,
                java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;account)</code>
<div class="block">Creates a new merchant in the system 
 and stores their information to the repository.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomer</h4>
<pre>boolean&nbsp;registerCustomer(java.lang.String&nbsp;cpr,
                         java.lang.String&nbsp;firstName,
                         java.lang.String&nbsp;lastName,
                         java.lang.String&nbsp;account)</pre>
<div class="block">Creates a new customer in the system 
 and stores their information to the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpr</code> - customer ID (must not be already contained)</dd>
<dd><code>firstName</code> - first name of the new customer</dd>
<dd><code>lastName</code> - surname of the new customer</dd>
<dd><code>account</code> - bank account ID of the customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the customer was successfully registered
          false otherwise</dd>
</dl>
</li>
</ul>
<a name="registerMerchant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMerchant</h4>
<pre>boolean&nbsp;registerMerchant(java.lang.String&nbsp;cpr,
                         java.lang.String&nbsp;firstName,
                         java.lang.String&nbsp;lastName,
                         java.lang.String&nbsp;account)</pre>
<div class="block">Creates a new merchant in the system 
 and stores their information to the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpr</code> - merchant ID (must not be already contained)</dd>
<dd><code>firstName</code> - first name of the new merchant</dd>
<dd><code>lastName</code> - surname of the new merchant</dd>
<dd><code>account</code> - bank account ID of the merchant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the merchant was successfully registered
          false otherwise</dd>
</dl>
</li>
</ul>
<a name="getCustomerInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerInformation</h4>
<pre><a href="../../../../com/dtuPay/usermanager/system/Customer.html" title="class in com.dtuPay.usermanager.system">Customer</a>&nbsp;getCustomerInformation(java.lang.String&nbsp;cpr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpr</code> - customer ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Customer object containing all stored information for this ID.</dd>
</dl>
</li>
</ul>
<a name="getMerchantInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantInformation</h4>
<pre><a href="../../../../com/dtuPay/usermanager/system/Merchant.html" title="class in com.dtuPay.usermanager.system">Merchant</a>&nbsp;getMerchantInformation(java.lang.String&nbsp;cpr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpr</code> - merchant ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Merchant object containing all stored information for this ID.</dd>
</dl>
</li>
</ul>
<a name="customerExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerExists</h4>
<pre>boolean&nbsp;customerExists(java.lang.String&nbsp;cpr)</pre>
<div class="block">Whether there exists a registered customer with this ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpr</code> - customer ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a customer with this CPR is stored in the system,
          false otherwise</dd>
</dl>
</li>
</ul>
<a name="merchantExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merchantExists</h4>
<pre>boolean&nbsp;merchantExists(java.lang.String&nbsp;cpr)</pre>
<div class="block">Whether there exists a registered merchant with this ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpr</code> - merchant ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a merchant with this CPR is stored in the system,
          false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dtuPay/usermanager/db/InMemoryUserRepository.html" title="class in com.dtuPay.usermanager.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dtuPay/usermanager/db/UserRepository.html" target="_top">Frames</a></li>
<li><a href="UserRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
