<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jan 21 16:28:25 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/dtuPay/usermanager/db/package-summary.html">com.dtuPay.usermanager.db</a> - package com.dtuPay.usermanager.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dtuPay/usermanager/rest/package-summary.html">com.dtuPay.usermanager.rest</a> - package com.dtuPay.usermanager.rest</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dtuPay/usermanager/rest/dto/package-summary.html">com.dtuPay.usermanager.rest.dto</a> - package com.dtuPay.usermanager.rest.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dtuPay/usermanager/system/package-summary.html">com.dtuPay.usermanager.system</a> - package com.dtuPay.usermanager.system</dt>
<dd>&nbsp;</dd>
<dt><a href="../behaviourtests/CucumberTest.html" title="class in behaviourtests"><span class="typeNameLink">CucumberTest</span></a> - Class in <a href="../behaviourtests/package-summary.html">behaviourtests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../behaviourtests/CucumberTest.html#CucumberTest--">CucumberTest()</a></span> - Constructor for class behaviourtests.<a href="../behaviourtests/CucumberTest.html" title="class in behaviourtests">CucumberTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dtuPay/usermanager/system/Customer.html" title="class in com.dtuPay.usermanager.system"><span class="typeNameLink">Customer</span></a> - Class in <a href="../com/dtuPay/usermanager/system/package-summary.html">com.dtuPay.usermanager.system</a></dt>
<dd>
<div class="block">Class representation of a DTUPay customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dtuPay/usermanager/system/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Customer(String, String, String, String)</a></span> - Constructor for class com.dtuPay.usermanager.system.<a href="../com/dtuPay/usermanager/system/Customer.html" title="class in com.dtuPay.usermanager.system">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dtuPay/usermanager/db/InMemoryUserRepository.html#customerExists-java.lang.String-">customerExists(String)</a></span> - Method in class com.dtuPay.usermanager.db.<a href="../com/dtuPay/usermanager/db/InMemoryUserRepository.html" title="class in com.dtuPay.usermanager.db">InMemoryUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dtuPay/usermanager/db/UserRepository.html#customerExists-java.lang.String-">customerExists(String)</a></span> - Method in interface com.dtuPay.usermanager.db.<a href="../com/dtuPay/usermanager/db/UserRepository.html" title="interface in com.dtuPay.usermanager.db">UserRepository</a></dt>
<dd>
<div class="block">Whether there exists a registered customer with this ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dtuPay/usermanager/system/UserManager.html#customerExists-java.lang.String-">customerExists(String)</a></span> - Method in class com.dtuPay.usermanager.system.<a href="../com/dtuPay/usermanager/system/UserManager.html" title="class in com.dtuPay.usermanager.system">UserManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
