<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jan 21 16:28:25 CET 2020 -->
<title>UserManager</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dtuPay/usermanager/system/Merchant.html" title="class in com.dtuPay.usermanager.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dtuPay/usermanager/system/UserManager.html" target="_top">Frames</a></li>
<li><a href="UserManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dtuPay.usermanager.system</div>
<h2 title="Class UserManager" class="title">Class UserManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dtuPay.usermanager.system.UserManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserManager</span>
extends java.lang.Object</pre>
<div class="block">A class for managing user information like bank account.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Li Wang, Anelia, Chuan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/system/UserManager.html#UserManager-com.dtuPay.usermanager.db.UserRepository-">UserManager</a></span>(<a href="../../../../com/dtuPay/usermanager/db/UserRepository.html" title="interface in com.dtuPay.usermanager.db">UserRepository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/system/UserManager.html#customerExists-java.lang.String-">customerExists</a></span>(java.lang.String&nbsp;cpr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/system/UserManager.html#getCustomerInformation-java.lang.String-">getCustomerInformation</a></span>(java.lang.String&nbsp;cpr)</code>
<div class="block">Returns customer information that can be later transferred through REST.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/system/UserManager.html#getMerchantInformation-java.lang.String-">getMerchantInformation</a></span>(java.lang.String&nbsp;cvr)</code>
<div class="block">Returns merchant information that can be later transferred through REST.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/system/UserManager.html#merchantExists-java.lang.String-">merchantExists</a></span>(java.lang.String&nbsp;cvr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/system/UserManager.html#registerCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerCustomer</a></span>(java.lang.String&nbsp;cpr,
                java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;account)</code>
<div class="block">Registers a new customer to DTUPay.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/system/UserManager.html#registerMerchant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerMerchant</a></span>(java.lang.String&nbsp;cvr,
                java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;account)</code>
<div class="block">Registers a new merchant to DTUPay.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserManager-com.dtuPay.usermanager.db.UserRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserManager</h4>
<pre>public&nbsp;UserManager(<a href="../../../../com/dtuPay/usermanager/db/UserRepository.html" title="interface in com.dtuPay.usermanager.db">UserRepository</a>&nbsp;repository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomer</h4>
<pre>public&nbsp;boolean&nbsp;registerCustomer(java.lang.String&nbsp;cpr,
                                java.lang.String&nbsp;firstName,
                                java.lang.String&nbsp;lastName,
                                java.lang.String&nbsp;account)</pre>
<div class="block">Registers a new customer to DTUPay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpr</code> - identifier of the customer (must not be already in the system)</dd>
<dd><code>firstName</code> - first name of the customer</dd>
<dd><code>lastName</code> - surname of the customer</dd>
<dd><code>account</code> - bank account of the customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the customer was successfully registered,
          false otherwise</dd>
</dl>
</li>
</ul>
<a name="registerMerchant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMerchant</h4>
<pre>public&nbsp;boolean&nbsp;registerMerchant(java.lang.String&nbsp;cvr,
                                java.lang.String&nbsp;firstName,
                                java.lang.String&nbsp;lastName,
                                java.lang.String&nbsp;account)</pre>
<div class="block">Registers a new merchant to DTUPay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpr</code> - identifier of the merchant (must not be already in the system)</dd>
<dd><code>firstName</code> - first name of the merchant</dd>
<dd><code>lastName</code> - surname of the merchant</dd>
<dd><code>account</code> - bank account of the merchant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the merchant was successfully registered,
          false otherwise</dd>
</dl>
</li>
</ul>
<a name="customerExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerExists</h4>
<pre>public&nbsp;boolean&nbsp;customerExists(java.lang.String&nbsp;cpr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpr</code> - identifier of the customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the customer is already registered in the system,
          false otherwise</dd>
</dl>
</li>
</ul>
<a name="merchantExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantExists</h4>
<pre>public&nbsp;boolean&nbsp;merchantExists(java.lang.String&nbsp;cvr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cvr</code> - identifier of the merchant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the merchant is already registered in the system,
          false otherwise</dd>
</dl>
</li>
</ul>
<a name="getCustomerInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerInformation</h4>
<pre>public&nbsp;<a href="../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a>&nbsp;getCustomerInformation(java.lang.String&nbsp;cpr)</pre>
<div class="block">Returns customer information that can be later transferred through REST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpr</code> - customer ID in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation of the customer</dd>
</dl>
</li>
</ul>
<a name="getMerchantInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMerchantInformation</h4>
<pre>public&nbsp;<a href="../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a>&nbsp;getMerchantInformation(java.lang.String&nbsp;cvr)</pre>
<div class="block">Returns merchant information that can be later transferred through REST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cvr</code> - merchant ID in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation of the merchant</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dtuPay/usermanager/system/Merchant.html" title="class in com.dtuPay.usermanager.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dtuPay/usermanager/system/UserManager.html" target="_top">Frames</a></li>
<li><a href="UserManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
